# app-red-social

./: README.md
backend/: pom.xml
backend/analysis-service/: .env  pom.xml
backend/analysis-service/src/main/java/com/red_social/analysis_service/: AnalysisServiceApplication.java
backend/analysis-service/src/main/java/com/red_social/analysis_service/config/: CorsConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java
backend/analysis-service/src/main/java/com/red_social/analysis_service/constants/: EstadisticasConstants.java
backend/analysis-service/src/main/java/com/red_social/analysis_service/controller/: EstadisticaEdadController.java  EstadisticasEstadoController.java  EstadisticasGeneroController.java  EstadisticasPaisController.java  EstadisticasProveedorController.java  EstadisticasRolesController.java  EstadisticasSemanaController.java  EstadisticasVerificacionController.java  EventoUsuarioController.java
backend/analysis-service/src/main/java/com/red_social/analysis_service/dto/: UserEvent.java
backend/analysis-service/src/main/java/com/red_social/analysis_service/model/: EstadisticasEdad.java  EstadisticasEstado.java  EstadisticasGenero.java  EstadisticasPais.java  EstadisticasProveedor.java  EstadisticasRoles.java  EstadisticasSemana.java  EstadisticasVerificacion.java  EventoUsuario.java
backend/analysis-service/src/main/java/com/red_social/analysis_service/repository/: EstadisticasEdadRepository.java  EstadisticasEstadoRepository.java  EstadisticasGeneroRepository.java  EstadisticasPaisRepository.java  EstadisticasProveedorRepository.java  EstadisticasRolesRepository.java  (+3 more)
backend/analysis-service/src/main/resources/: application.properties
backend/analysis-service/src/test/java/com/red_social/analysis_service/: AnalysisServiceApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/red_social/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/red_social/api_gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/red_social/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/red_social/auth_service/: AuthServiceApplicationTests.java
backend/src/main/java/com/app_red_social/backend/: BackendApplication.java
backend/src/main/java/com/app_red_social/backend/config/: CorsConfig.java  MailConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/app_red_social/backend/constants/: Auth.java  ErrorGlobal.java  Estados.java  Mensaje.java  Roles.java
backend/src/main/java/com/app_red_social/backend/controller/: AdministradorController.java  AuthController.java  CodigoVerificacionController.java  EstadisticasController.java  EstadoUsuarioController.java  EventoController.java  FotosContoller.java  HistorialUsuarioController.java  MenuController.java  ModeradorController.java  RolController.java  UsuarioController.java  UsuarioGrupoController.java  UsuarioGrupoMiembroController.java
backend/src/main/java/com/app_red_social/backend/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  GoogleServiceException.java  JwtAuthenticationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/app_red_social/backend/mapper/: AdministradorActualMapper.java  EstadisticasModeradorMapper.java  HistorialMapper.java  RoleUserStatsMapper.java  UsuarioActualMapper.java  UsuarioMapper.java
backend/src/main/java/com/app_red_social/backend/model/: Administrador.java  CodigoVerificacion.java  EstadoUsuario.java  Evento.java  HistorialUsuario.java  Login.java  Menu.java  Moderador.java  RevisionSuspension.java  Rol.java  Sesion.java  Suspensiones.java  Token.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoMiembro.java
backend/src/main/java/com/app_red_social/backend/repository/: AdministradorRepository.java  CodigoVerificacionRepository.java  EstadoUsuarioRepository.java  EventoRepository.java  HistorialUsuarioRepository.java  LoginRepository.java  MenuRepository.java  ModeradorRepository.java  RevisionSuspensionRepository.java  RolRepository.java  SesionRepository.java  SuspensionesRepository.java  TokenRepository.java  UsuarioGrupoMiembroRepository.java  UsuarioGrupoRepository.java  UsuarioRepository.java
backend/src/main/java/com/app_red_social/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/app_red_social/backend/service/: AdministradorService.java  AuthService.java  CodigoVerificacionService.java  CorreoService.java  CustomOAuth2UserService.java  EstadisticasService.java  EstadoUsuarioService.java  EventoService.java  HistorialUsuarioService.java  LoginService.java  MenuService.java  ModeradorService.java  RevisionSuspensionService.java  RolService.java  SesionService.java  SuspencionesService.java  TokenService.java  UsuarioGrupoMiembroService.java  UsuarioGrupoService.java  UsuarioService.java
backend/src/main/java/com/app_red_social/backend/util/: GeneradorCodigo.java  Secuencia.java  Validacion.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/app_red_social/backend/: BackendApplicationTests.java
(+728 files in other folders)
