# =======================
# NOMBRE DE LA APLICACION
# =======================

spring.application.name=auth-service

# =======================
# CONTEXT PATH
# =======================

server.servlet.context-path=/red-social-app/api/v1

# =======================
# Base de datos
# =======================

spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =======================
# Google OAuth2
# =======================

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=${GOOGLE_AUTH_URL}
spring.security.oauth2.client.provider.google.token-uri=${GOOGLE_TOKEN_URL}
spring.security.oauth2.client.provider.google.user-info-uri=${USER_INFO_URL}
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# =======================
# JWT
# =======================

jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION}

# =======================
# SWAGGER UI
# =======================

springdoc.swagger-ui.path=/docs